{
  "name": "pool-leaderboard",
  "version": "1.0.0",
  "description": "Carbonpool, the office 8-ball ladder. Quarterly ELO seasons, ball difference tie breaks and knockout cups.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  }
}